<!DOCTYPE html>
<html lang="de"><!-- Workaround to get hyphens working on capitalized words -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Codebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Red+Hat+Display:wght@300..800&family=Red+Hat+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>

        html {
            font-size: 10pt;
        }

        /* Test to support A5 paper - messes up US Letter printing for some reason... */
        /* 146mm works - 147 breaks */
        /* @media (max-height: 148mm) {
            html {
                font-size: 7pt;
            }
        }
        */
        
        body {
            font-family: 'Red Hat Text', Verdana, Geneva, sans-serif;
        }

        .page {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            grid-template-areas: "top top" "left right";
            width: 100%;
            aspect-ratio: 210 / 297;
            overflow: hidden;
            break-after: page; /* Splits up each page for printing */
        }

        .js-letter {
            aspect-ratio: 85 / 110;
        }
        
        @media screen {
            html {
                font-size: 1.5vw; /* Makes page previews responsive */
            }

            body {
                background: lightgrey;
            }

            .page {
                border: 1px solid;
                width: 85%;
                padding: 5.5% 5%; /* Simulates print page margins */
                margin: auto auto 5%;
                background: white;
                box-shadow: 2px 2px 10px -3px;
            }
        }

        @media print {
            .github-fork-ribbon, .settings, .settings * {
                display: none !important;
            }
        }

        .top {
            grid-area: top;
            display: flex; /* To make the wordbox take up remaining space */
            flex-direction: column;
        }

        .left {
            grid-area: left;
            align-self: start;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .right {
            grid-area: right;
            margin-left: 1rem;
            margin-top: 1.5rem;
        }

        .topgrid {
            display: grid;
            grid-template-columns: 8rem 1fr 8rem;
            grid-template-rows: auto;
            margin-bottom: 0.75rem;
        }

        .player {
            width: 2.4rem;
            height: 2.4rem;
        }

        .header {
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            text-align: center;
            line-height: 1rem;
            user-select: none;
            -webkit-user-select: none;
        }

        .header p {
            margin: 0;
            font-size: 0.8rem;
            letter-spacing: 0.2rem;
        }

        .title {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 420;
            font-size: 1.8rem;
            padding: 0 0.15rem;
            text-align: center;
            position: relative;
            top: -0.25rem;
        }

        .gameid {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 420;
            font-size: 1.8rem;
            text-align: right;
            grid-column: 3;
            grid-row: 1;
        }

        .key {
            place-self: center;
            width: 100%;
            max-height: 5.2rem; /* Optimally 68px */
            grid-column: span 3;
        }

        .wordbox {
            display: flex;
            flex: 1;
            height: 100%;  /* To take up all available space */
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            align-content: stretch;
            justify-content: center;
            align-items: center;
            border: 0.4rem solid black;
            border-radius: 3rem;
            padding: 1rem;
            user-select: none;
            -webkit-user-select: none;
        }

        .wordbox > div {
            flex: 1; /* Makes the smaller wordlists expand into available space */
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 650;
            font-size: 1.3rem;
            line-height: 1;
            text-align: center;
            box-sizing: border-box;
            /* Static width & word wrap
            word-break: break-word;
            hyphens: auto;
            max-width: 20%;
            */
            flex-basis: calc(20% - 0.6rem); /* Some leeway to allow for the border in interactive mode */
            margin: 0.3rem;
        }

        .js-strike { /* Using longhand format because Safari doesn't have the shorthand */
            text-decoration-thickness: 0.25rem;
            text-decoration-line: line-through;
            text-decoration-color: red;
        }

        .js-strike:after {
            content: "\00a0";
        }

        .js-strike:before {
            content: "\00a0";
        }
        
        .js-circle {
            outline: 0.25rem green solid;
            outline-offset: 0.3rem;
            border-radius: 1.6rem;
        }

        .wordbox > div span {
            display: inline-block;  /* Makes the interactive circles nicer */
        }

        .black {
            border-width: 0;
            padding: 0;
            justify-content: center;
            flex-grow: 0;
            gap: 0.4rem;
            margin-top: 1.5rem;
        }
        
        .green {
            border-width: 0.5rem;
            border-style: double;
            border-radius: 1rem;
            padding: 0.9rem 0.4rem 0.4rem;
            flex-grow: 1.5;
        }

        .white {
            border-width: 0.15rem;
            border-style: solid;
            border-radius: 1rem;
            padding: 0.4rem;
            margin-top: 1.5rem;
        }

        .target-header {
            position: relative;
            text-align: center;
            margin-bottom: -1.4rem;
            margin-top: 0.8rem;
        }

        .green > div {
            font-size: 1.2rem;
            font-weight: 600;
            flex-basis: calc(33% - 0.8rem);
            margin: 0.3rem;
        }

        .white > div {
            font-size: 1rem;
            font-weight: 450;
            flex-basis: calc(25% - 0.8rem);
            margin: 0.3rem 0;
        }

        .black > div {
            font-size: 1.2rem;
            font-weight: 600;
            flex-basis: auto;
            padding: 0.5rem 1rem 0.3rem;
            background-color: black;
            color: white;
            max-width: none;
            margin: 0;
            /* flex-grow: 0; */
        }

        .helptext {
            font-size: 0.8rem;
            text-align: center;
            font-weight: normal;
            margin-top: 0.15rem;
        }
        
        .helptext b {
            font-weight: 700;
        }

        .tracker {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .tracker th {
            border: 1px solid black;
            width: 2rem;
            font-size: 1.1rem;
            font-weight: normal;
            vertical-align: bottom;
            user-select: none;
            -webkit-user-select: none;
        }

        .tracker th:nth-child(2) {
            width: auto;
            text-align: left;
            padding-left: 0.6rem;
            padding-bottom: 0.4rem;
        }

        .tracker thead tr {
            height: 2.5rem;
        }

        .tracker tr {
            height: 3.2rem;
        }

        .tracker td {
            border: 1px solid black;
        }

        .tracker td:nth-child(2) {
            border-right-style: dashed;
        }

        .tracker td:nth-child(3) {
            border-left-style: none;
        }

        .settings {
            display: block;
            font-size: 16px;
            text-align: center;
            border: 4px dotted black;
            background: linear-gradient(180deg, rgba(137,207,240,1) 35%, rgba(209,242,249,1) 100%);
            border-radius: 24px;
            padding: 12px 0;
            margin: 0 10px 30px;
        }

        #seed {
            width: 4em;
        }

        .settings .status {
            margin-bottom: 12px;
        }

        .settings-wordlist {
            margin-bottom: 10px;
        }
        
        .settings-row {
            display: flex;
            justify-content: center;
            gap: 10%;
        }

        .settings-select {
            margin-bottom: 15px;
        }

        .settings-checkboxes {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: left;
        }
        
        .setting-turns {
            align-self: center;
            grid-row: 3;
            grid-column: 7;
            padding-left: 28px;
        }

        .customizer {
            display: inline-grid;
            grid-template-columns: repeat(7, max-content);
            column-gap: 3px;
            margin: 15px auto auto;
        }

        .customizer-start-col {
            grid-column: 1;
        }
        
        .customizer-line {
            grid-column: span 3;
            margin: 2px 4px 4px;
            border: 1px solid black;
            border-top: none;
            height: 8px;
        }

        .customizer-info {
            grid-column: span 3;
            font-size: 0.9em;
            position: relative;
            top: -5px;
        }

        .customizer input[type="number"] {
            font-size: 16px;
            max-width: 3em;
        }
        
        .customizer-reset {
            grid-column: 1 / -1;
            padding-top: 6px;
        }

        .customizer-title {
            grid-column-start: span 7;
            margin-bottom: 4px;
        }
        
        .customizer-symbol {
            background: white;
            padding-top: 4px;
            border: 1px black solid;
        }

        .customizer-symbol svg {
            width: 24px;
            height: 24px;
        }

        .customizer-turns-title {
            align-self: end;
            padding-left: 25px;
        }

        .advanced {
            display: none;
        }

        .expand {
            margin-top: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            grid-column: 2 / 4;
        }

        #expander {
            position: relative;
            top: 0.3em;
        }

        form {
            display: contents;
        }

        .tracker-text {
            font-size: 1.8rem;
            font-family: 'Architects Daughter', cursive;
            text-transform: uppercase;
            border: 0;
            margin: 0;
            vertical-align: middle;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
        }

        .js-tracker-clue {
            user-select: auto;
            -webkit-user-select: auto;
            text-align: left;
            width: calc(100% - 0.5em);
        }

        .icon {
            width: 1.8rem;
            height: 1.8rem;
        }

        .material-icons {
            font-size: 1.8rem;
        }

    </style>

    <script>
        console.log("C O D E B O O K   v1.0");
        // Init the globals
        let allWords = [];

        // These should really be in a separate file, but I want to keep everything self-contained in a single html file */
        const translations = {
            "sv": {
                "all": "Välj ord härifrån. Hittade ord markeras även nedanför. Du och din medspelare har 9 rundor på er att hitta 15 av de 25 orden.",
                "green": "Ge ledtrådar till dessa ord. Hittade ord markeras även ovanför.",
                "white": "Om din medspelare väljer ett av dessa ord avslutas rundan.",
                "black": "Om din medspelare väljer ett av dessa ord förlorar ni spelet!",
                "clue": "Ledtråd"
            }
        };

        window.onload = function() {
            // Add event listeners to enable drag-n-drop on the whole document
            document.addEventListener("dragover", ev => {
                // Prevent default to allow drop
                ev.preventDefault();
                ev.dataTransfer.dropEffect = "link";
            }, false);
            document.addEventListener("drop", onDrop);

            // Listen to the settings inputs
            document.addEventListener("change", onChange);
            // Special handling of the reset button, so we can access the reset values immediately
            document.body.querySelector(".customizer-reset input").addEventListener("click", onReset);
        };


        // Renders multiple games
        function renderAll() {
            // Remove any previously generated pages
            document.body.querySelectorAll(".page").forEach(node => node.remove());

            // Grab selected options
            const seed = document.getElementById("seed").valueAsNumber;
            const numGames = parseInt(document.getElementById("games").value);
            const turns = document.getElementById("turns").valueAsNumber;
            const targetSymbol = document.getElementById("target-symbol").value;
            const blackSymbol = document.getElementById("black-symbol").value;
            
            // Set the key symbols
            document.body.querySelector("#green use").setAttribute("href", `#${targetSymbol}`);
            document.body.querySelector("#black use").setAttribute("href", `#${blackSymbol}`);

            // Defines how many of each symbol combination there is
            // [ playerA, playerB, count ]   0=white, 1=green, 2=black
            const deck = [
                [1, 2, document.getElementById("12").valueAsNumber], // green / black - 1 copy
                [1, 0, document.getElementById("01").valueAsNumber], // green / white - 5 copies
                [1, 1, document.getElementById("11").valueAsNumber], // green / green - 3 copies
                [0, 1, document.getElementById("01").valueAsNumber], // white / green - 5 copies
                [2, 1, document.getElementById("12").valueAsNumber], // black / green - 1 copy
                [2, 0, document.getElementById("02").valueAsNumber], // black / white - 1 copy
                [2, 2, document.getElementById("22").valueAsNumber], // black / black - 1 copy
                [0, 0, document.getElementById("00").valueAsNumber], // white / white - 7 copies
                [0, 2, document.getElementById("02").valueAsNumber]  // white / black - 1 copy
            ];

            // Build the html for the key and tracker
            const key = buildKey(deck);
            const tracker = buildTracker(turns);

            // Generate all pages
            for (let gameID = seed; gameID < seed + numGames; gameID++) {
                generateGame(gameID, key, tracker, deck);
            }

            // Add interactivity
            if (document.getElementById("interactive").checked) {
                // Only add interactivity to the first page
                const page = document.body.querySelector(".page");

                const col2 = page.querySelectorAll("tbody tr td");
                col2.forEach((el, key) => {
                    if ((key % 6) === 1) {
                        // Insert the text inputs to the clue column
                        const input = document.createElement("input");
                        input.type = "text";
                        input.className = "tracker-text js-tracker-clue";
                        el.appendChild(input);
                    } else {
                        // The other cells gets a pointer cursor to hint at the interactivity
                        el.style.cursor = "pointer";
                    }
                });

                // Add event handler to catch word clicks (except the black words, they shouldn't be marked manually)
                const containers = page.querySelectorAll(".wordbox:not(.black) span");
                containers.forEach(e => e.addEventListener("click", onWordClick));

                // Add event handler to catch clicks on the tracker table
                const table = page.querySelector(".tracker tbody");
                table.addEventListener("click", onTrackerClick);
            }
        }

        // Renders one game (two pages)
        function generateGame(gameID, key, tracker, deck) {
            // Avoid console errors if we don't have a wordlist loaded
            const wordsNeeded =  calcNumWords(deck);
            if (allWords.length < wordsNeeded) return;

            // Create a page from the template
            const template = document.getElementById("template");
            const pageA = template.content.cloneNode(true);

            // Start filling in the data, beginning with what is shared between both players
            // They key is static
            pageA.getElementById("key").appendChild(key.cloneNode(true));
            // Create the code for the gametype combination
            const codeText = deck[7][2].toString(21) + deck[2][2].toString(21) + deck[6][2].toString(21) + "–" + deck[5][2].toString(21) + deck[0][2].toString(21) + deck[1][2].toString(21);
            // Only add the code if the game type isn't the default
            if (codeText !== "731–115") pageA.getElementById("code").textContent = codeText;

            // Game ID is the same for both pages
            pageA.querySelector("slot[name=gameid]").textContent = String(gameID).padStart(3, '0');

            // Insert the requested number of rows to the tracker
            pageA.querySelector(".tracker tbody").appendChild(tracker.cloneNode(true));

            // Put in the translated text (we always need the "Clue" translation so we always add them before we check if helptexts are enabled)
            const language = document.getElementById("lang").value;
            if (language !== "en") { // The english text is already in the template
                const text = translations[language];
                for (id of ["all", "green", "white", "black", "clue"]) {
                    pageA.getElementById(id).innerHTML = text[id];
                }
            }

            // Fill in the gametype data, if they are shown
            if (document.getElementById("help").checked) {
                // Replace the numbers in the "all" helptext with the current numbers and make them bold
                const element = pageA.getElementById("all");
                const words =  element.textContent.split(' ');
                // Number of words to find
                words[words.indexOf("15")] = `<b>${deck[0][2] + deck[1][2] + deck[2][2] + deck[3][2] +deck[4][2]}</b>`;
                // Total number of words
                words[words.indexOf("25")] = `<b>${wordsNeeded}</b>`;
                // Number of turns
                const turns = document.getElementById("turns").valueAsNumber;
                words[words.indexOf("9")] = `<b>${turns}</b>`;
                element.innerHTML = words.join(' ');
            } else {
                // Remove help texts
                pageA.querySelectorAll(".helptext").forEach(node => node.hidden = true);
            }

            // Set the page size
            const pageSize = document.getElementById("size").value;
            if (pageSize !=="A4") {
                const page = pageA.querySelector(".page");
                page.classList.add("js-letter");
            }

            // Grab the required number of random words
            const words = sample(allWords, wordsNeeded, gameID);

            // Both players have an area with all the words
            const sortedWords = localeSort([...words]); // sort() is destructive, need to work on a copy of the words array to keep it random!
            insertWords(pageA, "allwords", sortedWords);

            // The rest of the data is different, so we need to duplicate the node to fill them in separately
            const pageB = pageA.cloneNode(true);
            pageB.querySelector(".player use").attributes.href.value = "#circle-B";

            // Holder for each player's words, index 0 = white, 1 = green, 2 = black
            const wordsA = [ [], [], [] ], wordsB = [ [], [], [] ];
            let wordIndex = 0;
            // Iterate over the 9 combinations and assign words to each player
            for (const data of deck) {
                for (let n = 0; n < data[2]; n++) { // The 3rd value is the number of words
                    wordsA[data[0]].push(words[wordIndex]); // 1st value is what type of word this is for player A
                    wordsB[data[1]].push(words[wordIndex]); // 2nd value is for player B
                    wordIndex++;
                }
            }

            // Place the words into the template
            // Player A
            insertWords(pageA, "whitewords", localeSort(wordsA[0]));
            insertWords(pageA, "greenwords", localeSort(wordsA[1]));
            insertWords(pageA, "blackwords", localeSort(wordsA[2]));
            // Player B
            insertWords(pageB, "whitewords", localeSort(wordsB[0]));
            insertWords(pageB, "greenwords", localeSort(wordsB[1]));
            insertWords(pageB, "blackwords", localeSort(wordsB[2]));

            // Add the pages in their respective section
            const player = document.getElementById("page").value;
            if (player !== "B") document.body.insertBefore(pageA, document.getElementById("separator"));
            if (player !== "A") document.body.appendChild(pageB);
        }

        // REVERSE sorts in the selected language's locale
        function localeSort(words) {
            const locale = document.getElementById("wordlist").value.split('_').shift();
            return words.sort( (a, b) => b.localeCompare(a, locale));
        }

        // Takes an array of words and puts them into divs at the specified location
        function insertWords(template, id, words) {
            template.getElementById(id).append(...words.map(w => {
                const div = document.createElement("div");
                // Need to wrap the word in a span to allow for border styling when using interactive mode
                const span = document.createElement("span");
                span.textContent = w;
                span.dataset.word = w; // So interactive mode can easily find words with css selectors
                div.appendChild(span);
                return div;
            }));
        }

        // Creates the html for the tracker table
        function buildTracker(rows) {
            const row = document.createElement("tr");
            for (let n = 0; n < 6; n++) {
                row.appendChild(document.createElement("td"));
            }

            const tracker = document.createDocumentFragment();
            for (let n = 0; n < rows; n++) {
                tracker.appendChild(row.cloneNode(true));
            }
            return tracker;
        }

        // Creates the svg for the key table
        function buildKey(deck) {
            const lookup = ["white", "green", "black"]; // SVG symbol ids
            let html = "", col = 0;
            for (const type of deck) {
                for (let n = 0; n < type[2]; n++) {
                    // Height & width are needed for Safari (it adheres to the specs)
                    html += `<use href='#${lookup[type[1]]}' x='${col*24}' y='0' width='24' height='24'/>
                    <use href='#${lookup[type[0]]}' x='${col*24}' y='44' width='24' height='24'/>
                    <use href='#arrows' x='${col*24}' y='22' width='24' height='24'/>`;
                    col++;
                }
            }

            const key = document.createElement("div");
            // The symbols are nudged 2 pixels towards the arrows. So total height is 68 instead of 72.
            key.innerHTML = `<svg class='key' viewBox='0 0 ${col * 24} 68'>` + html + "</svg>";
            return key;
        }

        // Calculate how many words in total (normal game is 25)
        function calcNumWords(deck) {
            return deck.reduce((prev, curr) => prev + curr[2], 0);
        }


        // Called when files are dropped on the window
        function onDrop(ev) {
            // Prevent file from being opened
            ev.preventDefault();

            // Remove any previous words
            allWords = [];

            if (ev.dataTransfer.items) {
                const promises = [];
                for (const item of ev.dataTransfer.items) {
                    // Ignore dropped items that aren't files
                    if (item.kind === "file") {
                        const file = item.getAsFile();
                        console.log(`File: ${file.name}`);
                        promises.push(file.text());
                    }
                }

                // Wait for all dropped files to be read, then collect the words
                Promise.all(promises).then((results) => addWordlists(results));
            }
        }

        function addWordlists(lists) {
            for (const txt of lists) {
                // split() makes each line an array item. filter() removes empty lines.
                allWords.push(...txt.split(/\r?\n/).filter(Boolean).map(w => w.toUpperCase()));
            }
            // Remove duplicates
            allWords = [...new Set(allWords)];
            const len = allWords.length;
            console.log(`Loaded ${len} words`);
            if (len < 25) throw new RangeError("Need at least 25 words!");
            document.getElementById("status").innerHTML = `${len} words loaded. <a href='javascript:window.print()'>Click here</a> to print or save as PDF.`;
            renderAll();
        }

        // Called when a form element changes
        function onChange(ev) {
            // Ignore events from the interactive text input
            if (ev.target.classList.contains("js-tracker-clue")) return;

            // Is it a wordlist load?
            if (ev.target.id === "wordlist") {
                fetch(`https://raw.githubusercontent.com/wahlstedt/codebook/master/wordlists/${ev.target.value}.txt`, {cache: "force-cache"}).then(r =>r.text()).then(result => {
                    allWords = [];
                    addWordlists([result]);
                });
                return;
            }

            // A setting has changed and we need to re-render all pages
            renderAll();
        }
        
        // Called when the customizer form is reset
        // (Uses a click event handler since the reset event is triggered BEFORE the values are reset)
        function onReset(ev) {
            ev.preventDefault();
            // Manually reset the form, so we get updated values
            ev.srcElement.form.reset();
            renderAll();
        }

        // Handle clicks on the advanced settings expander
        function onExpand(ev) {
            let items = document.getElementsByClassName("advanced");
            const caret = document.getElementById("expander");
            for (let element of items) {
                if (window.getComputedStyle(element).display === "none") {
                    element.style.display = "block";
                    caret.textContent = "expand_less";
                } else {
                    element.style.display = "none";
                    caret.textContent = "expand_more";
                }
            }
        }

        // Called when clicking on the words
        function onWordClick(ev) {
            const cl = ev.target.classList;
            const page = ev.target.closest(".page"); // Get the current page element
            // Find the 2 instances of the clicked word
            const words = page.querySelectorAll(`.wordbox [data-word="${ev.target.textContent}"]`);

            if (cl.contains("js-strike")) {
                // White words should only be possible to cross off, not find
                if (ev.target.closest("#whitewords")) {
                    cl.value = '';
                } else {
                    // When circling a word we should also circle the same word in the other list
                    words.forEach(e => e.className = "js-circle");
                }
            } else if (cl.contains("js-circle")) {
                // We also need to remove the circle in the other list
                words.forEach(e => e.className = '');
            } else { // Unmarked word
                // Green words should only be possible to find, not cross off
                if (ev.target.closest("#greenwords")) {
                    words.forEach(e => e.className = "js-circle");
                } else {
                    cl.add("js-strike");
                }
            }
        }

        // Called when a cell in the tracker table is clicked
        function onTrackerClick(ev) {
            switch (ev.target.cellIndex) {
                case 0: // User
                    ev.target.textContent = toggle(ev.target.textContent, ["A", "B"]);
                    break;
                case 2: // Clue number
                    ev.target.textContent = toggle(ev.target.textContent, ["1", "2", "3", "4", "0"]);
                    break;
                case 3: // Correct guesses
                    ev.target.textContent = toggle(ev.target.textContent, ["", "1", "2", "3", "4"]);
                    break;
                case 4: // Mistakes
                    ev.target.textContent = toggle(ev.target.textContent, ["", "1"]);
                    break;
                case 5: // Remaining
                    ev.target.textContent = toggle(ev.target.textContent, ["", "1", "2", "3", "4"]);
                    break;
            }
        }

        // Toggles through a series of options
        function toggle(current, options) {
            const idx = options.indexOf(current);
            return (idx === -1 || idx === options.length-1) ? options[0] : options[idx+1];
        }

        // Chooses k unique random elements from pool
        function sample(pool, k, seed = 1) {
            const n = pool.length;
            if (k < 0 || k > n) throw new RangeError("Sample larger than population or is negative");
            const rand = mulberry32(seed);
            const selected = new Set();
            while (selected.add(rand() * n | 0).size < k) {}
            return [...selected].map(x => pool[x]);
        }

        // Seedable PRNG
        function mulberry32(seed) {
            return function () {
                let t = seed += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }
    </script>
</head>

<template id="template">
    <div class="page">
        <div class="top">
            <div class="topgrid">
                <svg class="player"><use href="#circle-A"/></svg>
                <div class="header">
                    <span class="title">C</span>
                    <svg class="icon"><use href="#white"/><use href="#filled" x="33%" width="33%"/></svg>
                    <span class="title">D</span>
                    <span class="title">E</span>
                    <span class="title">B</span>
                    <svg class="icon"><use href="#white"/></svg>
                    <svg class="icon"><use href="#white"/></svg>
                    <span class="title">K</span>
                    <p id="code"></p>
                </div>
                <div class="gameid">
                    <slot name="gameid">000</slot>
                </div>
                <div class="key" id="key">
                </div>
            </div>
            <div id="allwords" class="wordbox">
            </div>
            <div id="all" class="helptext">
                Select from these words. Mark found words below as well. You and your partner need to find 15 out of 25 words in 9 turns.
            </div>
        </div>
        <div class="left">
            <div class="target-header">
                <svg class="icon"><ellipse fill="white" ry="50%" rx="50%" id="back" cy="50%" cx="50%"/><use href="#green"/></svg>
            </div>
            <div id="greenwords" class="wordbox green">
            </div>
            <div id="green" class="helptext">
                Give clues to these words. Mark found words above as well.
            </div>
            <div id="whitewords" class="wordbox white">
            </div>
            <div id="white" class="helptext">
                If your partner picks one of these words, the turn ends.
            </div>
            <div id="blackwords" class="wordbox black">
            </div>
            <div id="black" class="helptext">
                If your partner picks one of these words, the game is lost!
            </div>
        </div>
        <div class="right">
            <table class="tracker">
                <thead>
                <tr>
                    <th><span class="material-icons">face</span></th>
                    <th id="clue">Clue</th>
                    <th><span class="material-icons">numbers</span></th>
                    <th><span class="material-icons">check</span></th>
                    <th><span class="material-icons">clear</span></th>
                    <th><span class="material-icons">question_mark</span></th>
                </tr>
                </thead>
                <tbody class="tracker-text">
                </tbody>
            </table>
        </div>
    </div>
</template>

<body>

<svg style="display:none">
    <symbol id="green" viewBox="0 0 24 24"><use href="#star"/></symbol> <!-- Used as an alias, so we can switch between different symbols -->
    <symbol id="black" viewBox="0 0 24 24"><use href="#filled"/></symbol>
    <symbol id="filled" viewBox="0 0 24 24"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2z"/></symbol>
    <symbol id="target"><path d="m13.25,12c0,0.69 -0.56,1.25 -1.25,1.25c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25c0.69,0 1.25,0.56 1.25,1.25zm-6.88,0c0,-3.11 2.52,-5.63 5.63,-5.63c3.11,0 5.63,2.52 5.63,5.63c0,3.11 -2.52,5.63 -5.63,5.63c-3.11,0 -5.63,-2.52 -5.63,-5.63zm5.63,3.13c1.73,0 3.13,-1.4 3.13,-3.13c0,-1.73 -1.4,-3.13 -3.13,-3.13c-1.73,0 -3.13,1.4 -3.13,3.13c0,1.73 1.4,3.13 3.13,3.13zm10,-3.13c0,5.52 -4.48,10 -10,10c-5.52,0 -10,-4.48 -10,-10c0,-5.52 4.48,-10 10,-10c5.52,0 10,4.48 10,10zm-10,-7.5c-4.18,0 -7.5,3.33 -7.5,7.5c0,4.14 3.33,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5c0,-4.18 -3.36,-7.5 -7.5,-7.5z"/></symbol>
    <symbol id="star-outline"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm7.48 7.16l-5.01-.43-2-4.71c3.21.19 5.91 2.27 7.01 5.14zm-5.07 6.26L12 13.98l-2.39 1.44.63-2.72-2.11-1.83 2.78-.24L12 8.06l1.09 2.56 2.78.24-2.11 1.83.64 2.73zm-2.86-11.4l-2 4.72-5.02.43c1.1-2.88 3.8-4.97 7.02-5.15zM4 12c0-.64.08-1.26.23-1.86l3.79 3.28-1.11 4.75C5.13 16.7 4 14.48 4 12zm3.84 6.82L12 16.31l4.16 2.5c-1.22.75-2.64 1.19-4.17 1.19-1.52 0-2.94-.44-4.15-1.18zm9.25-.65l-1.11-4.75 3.79-3.28c.14.59.23 1.22.23 1.86 0 2.48-1.14 4.7-2.91 6.17z"/></symbol>
    <symbol id="star"><path d="m11.99,6.72c0.24,0 0.46,0.14 0.56,0.35l1.22,2.47l2.73,0.4c0.23,0.04 0.43,0.2 0.5,0.43c0.07,0.23 0.01,0.47 -0.16,0.64l-1.97,1.89l0.46,2.75c0.04,0.23 -0.05,0.47 -0.25,0.61c-0.2,0.14 -0.45,0.16 -0.66,0.05l-2.44,-1.28l-2.44,1.28c-0.21,0.11 -0.46,0.09 -0.66,-0.05c-0.19,-0.14 -0.28,-0.37 -0.25,-0.61l0.46,-2.75l-1.97,-1.89c-0.17,-0.17 -0.23,-0.41 -0.16,-0.64c0.07,-0.23 0.27,-0.39 0.5,-0.43l2.73,-0.4l1.22,-2.47c0.1,-0.21 0.32,-0.35 0.56,-0.35l0,0zm9.99,5.27c0,5.52 -4.47,9.99 -9.99,9.99c-5.52,0 -9.99,-4.47 -9.99,-9.99c0,-5.52 4.47,-9.99 9.99,-9.99c5.52,0 9.99,4.47 9.99,9.99zm-9.99,-8.12c-4.48,0 -8.12,3.63 -8.12,8.12c0,4.48 3.63,8.12 8.12,8.12c4.48,0 8.12,-3.63 8.12,-8.12c0,-4.48 -3.63,-8.12 -8.12,-8.12z"/></symbol>
    <symbol id="bullseye"><path d="M12,2C6.49,2,2,6.49,2,12s4.49,10,10,10s10-4.49,10-10S17.51,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z M15,12c0,1.66-1.34,3-3,3s-3-1.34-3-3s1.34-3,3-3S15,10.34,15,12z"/></symbol>
    <symbol id="bullseye-l"><path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/></symbol>
    <symbol id="smiley"><path d="m11.99,15.73c1.45,0 2.47,-0.68 3.06,-1.32c0.35,-0.38 0.94,-0.41 1.32,-0.05c0.38,0.35 0.4,0.94 0.05,1.32c-0.85,0.93 -2.34,1.93 -4.43,1.93c-2.1,0 -3.58,-0.99 -4.43,-1.93c-0.35,-0.38 -0.36,-0.97 0.05,-1.32c0.38,-0.35 0.98,-0.32 1.32,0.05c0.59,0.64 1.61,1.32 3.06,1.32zm-1.86,-5.62c0,0.69 -0.56,1.25 -1.25,1.25c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25c0.69,0 1.25,0.56 1.25,1.25zm3.75,0c0,-0.69 0.56,-1.25 1.25,-1.25c0.69,0 1.25,0.56 1.25,1.25c0,0.69 -0.56,1.25 -1.25,1.25c-0.69,0 -1.25,-0.56 -1.25,-1.25zm8.1,1.87c0,5.52 -4.47,9.99 -9.99,9.99c-5.52,0 -9.99,-4.47 -9.99,-9.99c0,-5.52 4.47,-9.99 9.99,-9.99c5.52,0 9.99,4.47 9.99,9.99zm-9.99,-8.12c-4.48,0 -8.12,3.63 -8.12,8.12c0,4.48 3.63,8.12 8.12,8.12c4.48,0 8.12,-3.63 8.12,-8.12c0,-4.48 -3.63,-8.12 -8.12,-8.12z"/></symbol>    <symbol id="white" viewBox="0 0 24 24" fill="#000000"><path d="M12,2C6.47,2,2,6.47,2,12c0,5.53,4.47,10,10,10s10-4.47,10-10C22,6.47,17.53,2,12,2z M12,20c-4.42,0-8-3.58-8-8 c0-4.42,3.58-8,8-8s8,3.58,8,8C20,16.42,16.42,20,12,20z"/></symbol>
    <symbol id="skull"><path d="m18.23,17.61l0,2.5c0,1.03 -0.84,1.87 -1.87,1.87l-1.87,0l0,-1.87c0,-0.34 -0.28,-0.62 -0.62,-0.62c-0.34,0 -0.62,0.28 -0.62,0.62l0,1.87l-2.5,0l0,-1.87c0,-0.34 -0.28,-0.62 -0.62,-0.62c-0.34,0 -0.62,0.28 -0.62,0.62l0,1.87l-1.87,0c-1.03,0 -1.87,-0.84 -1.87,-1.87l0,-2.5c0,-0.02 0,-0.03 0,-0.04c-2.28,-1.6 -3.75,-4.07 -3.75,-6.82c0,-4.83 4.47,-8.74 9.99,-8.74c5.52,0 9.99,3.91 9.99,8.74c0,2.76 -1.46,5.22 -3.78,6.82c0,0.02 0.04,0.03 0.04,0.04l0,0zm-9.99,-8.11c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5zm7.49,4.99c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5z"/></symbol>
    <symbol id="sadface"><path d="m2,11.99c0,-5.52 4.47,-9.99 9.99,-9.99c5.52,0 9.99,4.47 9.99,9.99c0,5.52 -4.47,9.99 -9.99,9.99c-5.52,0 -9.99,-4.47 -9.99,-9.99zm6.88,-0.62c0.69,0 1.25,-0.56 1.25,-1.25c0,-0.69 -0.56,-1.25 -1.25,-1.25c-0.69,0 -1.25,0.56 -1.25,1.25c0,0.69 0.56,1.25 1.25,1.25zm6.24,-2.5c-0.69,0 -1.25,0.56 -1.25,1.25c0,0.69 0.56,1.25 1.25,1.25c0.69,0 1.25,-0.56 1.25,-1.25c0,-0.69 -0.56,-1.25 -1.25,-1.25zm-2.98,7.54c1.13,0 2.2,0.23 3.15,0.63c0.48,0.2 1.02,-0.16 0.81,-0.64c-0.65,-1.49 -2.18,-2.57 -3.96,-2.57c-1.78,0 -3.31,1.08 -3.96,2.57c-0.21,0.48 0.3,0.84 0.82,0.64c0.95,-0.4 2.02,-0.62 3.14,-0.62l0,0z"/></symbol>
    <symbol id="bomb"><path d="m23.8,11.66zm-7.94,-9.51c0.6,-0.6 1.57,-0.6 2.17,0l1.37,1.38l0.83,-0.83c0.3,-0.3 0.79,-0.3 1.08,0c0.3,0.3 0.3,0.79 0,1.08l-0.83,0.83l1.37,1.37c0.6,0.6 0.6,1.57 0,2.16l-0.52,0.52c0.38,1.05 0.58,2.19 0.58,3.38c0,5.5 -4.46,9.96 -9.96,9.96c-5.5,0 -9.96,-4.46 -9.96,-9.96c0,-5.5 4.46,-9.96 9.96,-9.96c1.18,0 2.32,0.21 3.38,0.59l0.52,-0.52zm-9.31,9.51c0,-2.75 2.28,-4.98 4.98,-4.98l0.38,0c0.46,0 0.77,-0.34 0.77,-0.77c0,-0.42 -0.3,-0.77 -0.77,-0.77l-0.38,0c-3.55,0 -6.51,2.92 -6.51,6.51l0,0.38c0,0.42 0.39,0.77 0.77,0.77c0.47,0 0.77,-0.34 0.77,-0.77l0,-0.38z"/></symbol>
    <symbol id="nuclear"><path d="m10.76,10.02l-1.73,-2.78c-0.22,-0.34 -0.69,-0.41 -1,-0.15c-1.24,1 -2.11,2.46 -2.31,4.13c-0.05,0.41 0.25,0.77 0.66,0.77l3.29,0c0,-0.83 0.44,-1.56 1.1,-1.97zm1.23,3.31c0.74,0 1.33,-0.6 1.33,-1.33s-0.6,-1.33 -1.33,-1.33c-0.74,0 -1.33,0.6 -1.33,1.33s0.6,1.33 1.33,1.33zm1.23,0.64c-0.4,0.22 -0.78,0.36 -1.23,0.36c-0.45,0 -0.87,-0.14 -1.23,-0.36l-1.74,2.78c-0.22,0.35 -0.07,0.79 0.3,0.97c0.81,0.39 1.71,0.61 2.67,0.61c0.96,0 1.86,-0.22 2.67,-0.61c0.37,-0.18 0.52,-0.62 0.3,-0.97l-1.74,-2.78zm2.74,-6.87c-0.32,-0.26 -0.79,-0.19 -1,0.16l-1.74,2.78c0.66,0.41 1.1,1.14 1.1,1.97l3.29,0c0.41,0 0.71,-0.37 0.66,-0.77c-0.21,-1.66 -1.06,-3.12 -2.31,-4.13zm-3.97,-5.09c-5.52,0 -9.99,4.47 -9.99,9.99s4.47,9.99 9.99,9.99c5.52,0 9.99,-4.47 9.99,-9.99s-4.47,-9.99 -9.99,-9.99zm0,17.32c-4.04,0 -7.33,-3.29 -7.33,-7.33s3.25,-7.33 7.33,-7.33s7.33,3.29 7.33,7.33s-3.29,7.33 -7.33,7.33z"/></symbol>
    <symbol id="biohazard"><path d="m22.97,12.98c-0.5,-1.49 -1.51,-2.75 -2.83,-3.53c-0.67,-0.4 -1.38,-0.63 -2.11,-0.76c0.23,-0.68 0.38,-1.39 0.38,-2.15c0,-1.56 -0.55,-3.08 -1.57,-4.28c-0.1,-0.11 -0.25,-0.14 -0.38,-0.07c-0.12,0.07 -0.18,0.23 -0.14,0.37c0.17,0.52 0.25,1 0.25,1.47c0,2.59 -2.05,4.69 -4.58,4.69s-4.58,-2.1 -4.58,-4.69c0,-0.46 0.09,-0.94 0.25,-1.47c0.04,-0.14 -0.01,-0.3 -0.14,-0.37c-0.13,-0.07 -0.29,-0.05 -0.38,0.07c-1.01,1.2 -1.57,2.72 -1.57,4.28c0,0.75 0.15,1.47 0.38,2.15c-0.72,0.12 -1.44,0.36 -2.11,0.76c-1.32,0.78 -2.33,2.03 -2.84,3.53c-0.05,0.14 0.01,0.3 0.13,0.37c0.13,0.08 0.29,0.05 0.38,-0.06c0.36,-0.41 0.73,-0.73 1.12,-0.96c2.19,-1.29 4.99,-0.52 6.26,1.72c1.26,2.24 0.51,5.08 -1.67,6.41c-0.39,0.23 -0.84,0.4 -1.37,0.51c-0.14,0.03 -0.24,0.16 -0.24,0.31c0,0.15 0.1,0.28 0.25,0.31c1.52,0.3 3.08,0.03 4.4,-0.75c0.69,-0.4 1.26,-0.93 1.73,-1.53c0.47,0.59 1.05,1.13 1.73,1.53c1.32,0.78 2.88,1.05 4.39,0.75c0.15,-0.03 0.24,-0.15 0.25,-0.31c0,-0.15 -0.1,-0.28 -0.24,-0.31c-0.53,-0.11 -0.98,-0.28 -1.36,-0.51c-2.19,-1.29 -2.94,-4.17 -1.68,-6.41c1.26,-2.24 4.07,-3.01 6.26,-1.72c0.39,0.23 0.75,0.54 1.11,0.96c0.1,0.11 0.26,0.13 0.38,0.06c0.13,-0.08 0.19,-0.23 0.13,-0.37zm-11.01,1.4c-1.01,0 -1.83,-0.82 -1.83,-1.83c0,-1.01 0.82,-1.83 1.83,-1.83c1.01,0 1.83,0.82 1.83,1.83c0,1.01 -0.79,1.83 -1.83,1.83zm3.74,2.19c0.04,0.87 0.41,1.7 1.04,2.33c1.81,-1.35 3.02,-3.46 3.17,-5.86c-0.86,-0.24 -1.74,-0.1 -2.5,0.33c-0.19,1.26 -0.81,2.34 -1.71,3.2zm-5.03,-9.35c1,-0.25 1.73,-0.23 2.65,0c0.84,-0.37 1.49,-1.09 1.81,-1.98c-0.97,-0.42 -2.02,-0.65 -3.14,-0.65c-1.11,0 -2.17,0.23 -3.14,0.64c0.32,0.85 0.97,1.6 1.81,1.98zm-3.42,11.68c0.63,-0.62 0.99,-1.46 1.04,-2.33c-0.9,-0.82 -1.51,-1.93 -1.71,-3.19c-0.74,-0.43 -1.62,-0.58 -2.5,-0.34c0.15,2.4 1.36,4.5 3.17,5.86z"/></symbol>
    <symbol id="arrows" viewBox="0 0 24 24"><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></symbol>
    <symbol id="circle-A" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM362.1 365.8c-3.266 1.506-6.687 2.229-10.05 2.229c-9.078 0-17.75-5.18-21.81-14l-12.03-26.18H193.8l-12.03 26.18c-5.576 12.09-19.76 17.36-31.86 11.77c-12.03-5.559-17.28-19.91-11.73-31.99l95.99-208.1c7.842-17.08 35.75-17.08 43.59 0l95.99 208.1C379.3 345.9 374.1 360.2 362.1 365.8zM215.1 279.6h80.05L256 192.5L215.1 279.6z"/></symbol>
    <symbol id="circle-B" viewBox="0 0 512 512"><path d="M292 280H208v56h84C307.4 336 320 323.4 320 308S307.4 280 292 280zM304 204c0-15.44-12.56-28-28-28H208v56h68C291.4 232 304 219.4 304 204zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM292 384H184C170.8 384 160 373.3 160 360v-208C160 138.8 170.8 128 184 128h92C317.9 128 352 162.1 352 204c0 16.35-5.301 31.41-14.12 43.82C356.1 261.7 368 283.4 368 308C368 349.9 333.9 384 292 384z"/></symbol>
</svg>

<a class="github-fork-ribbon" href="https://github.com/wahlstedt/codebook" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

<div class="settings">
    <div id="status" class="status">Drop one or more textfiles on this window to generate game pages.</div>

    <div class="settings-wordlist">
        <label for="wordlist">Wordlist</label><br>
        <select name="wordlist" id="wordlist">
            <option value="en"></option>
            <optgroup label="English">
                <option value="en">English</option>
                <option value="en_duet">English DUET</option>
                <option value="en_undercover_v2">English Undercover</option>
            </optgroup>
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian</option>
            <option value="ar">Arabic</option>
            <option value="ar-lb">Arabic (Lebanon)</option>
            <option value="bg">Bulgarian</option>
            <option value="bg_duet">Bulgarian DUET</option>
            <option value="ca">Catalan</option>
            <option value="zh">Chinese</option>
            <option value="cs">Czech</option>
            <option value="cs_duet">Czech DUET</option>
            <option value="da">Danish</option>
            <option value="da_duet">Danish DUET</option>
            <option value="nl">Dutch</option>
            <option value="nl_duet">Dutch DUET</option>
            <option value="eo">Esperanto</option>
            <option value="et">Estonian</option>
            <option value="tl">Filipino</option>
            <option value="fi">Finish</option>
            <option value="fi_duet">Finish DUET</option>
            <option value="fr">French</option>
            <option value="fr_duet">French DUET</option>
            <option value="de">German</option>
            <option value="de_duet">German DUET</option>
            <option value="el">Greek</option>
            <option value="el_duet">Greek DUET</option>
            <option value="he">Hebrew</option>
            <option value="he_duet">Hebrew DUET</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="it">Italian</option>
            <option value="it_duet">Italian DUET</option>
            <option value="ja">Japanese</option>
            <option value="ja_duet">Japanese DUET</option>
            <option value="ko">Korean</option>
            <option value="ko_duet">Korean DUET</option>
            <option value="lv">Latvian</option>
            <option value="lt">Lithuanian</option>
            <option value="mk">Macedonian</option>
            <option value="no">Norwegian</option>
            <option value="no_duet">Norwegian DUET</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pl_duet">Polish DUET</option>
            <option value="pt">Portuguese</option>
            <option value="pt_duet">Portuguese DUET</option>
            <option value="ro">Romanian</option>
            <option value="ro_duet">Romanian DUET</option>
            <option value="ru">Russian</option>
            <option value="ru_duet">Russian DUET</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sk_duet">Slovak DUET</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="es_duet">Spanish DUET</option>
            <option value="sv">Swedish</option>
            <option value="sv_duet">Swedish DUET</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukrainian</option>
        </select>
    </div>

    <div class="settings-row">
        <div class="settings-start">
            <label for="seed">Start ID</label><br>
            <input type="number" id="seed" name="seed" min="0" max="99999" value="1">
        </div>

        <div class="settings-page">
            <label for="page">Pages</label><br>
            <select name="page" id="page">
                <option>Both</option>
                <option value="A">Only A</option>
                <option value="B">Only B</option>
            </select>
        </div>

        <div class="settings-games">
            <label for="games">Number of games</label><br>
            <select name="games" id="games">
                <option selected>1</option>
                <option>5</option>
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
            </select>
        </div>
    </div>

    <div class="expand" onclick="onExpand()">Advanced settings <span id="expander" class="material-icons">expand_more</span></div>

    <div class="advanced">

        <div class="settings-row">

            <div>
                <div class="settings-select">
                    <label for="size">Page size</label><br>
                    <select name="size" id="size">
                        <option value="A4">A4</option>
                        <option value="letter">US Letter</option>
                    </select>
                </div>

                <div>
                    <label for="lang">Language</label><br>
                    <select name="lang" id="lang">
                        <option value="en">English</option>
                        <option value="sv">Swedish</option>
                    </select>
                </div>
            </div>

            <div class="settings-checkboxes">
                <div><input type="checkbox" id="help" name="help" checked>
                    <label for="help">Help texts</label>
                </div>

                <div>
                    <input type="checkbox" id="interactive" name="interactive" checked>
                    <label for="interactive">Interactive</label>
                </div>
            </div>

            <div>
                <div class="settings-select">
                    <label for="target-symbol">Target word symbol</label><br>
                    <select name="targetsymbol" id="target-symbol">
                        <option value="star">Star</option>
                        <option value="star-outline">Star outline</option>
                        <option value="target">Target</option>
                        <option value="bullseye">Bullseye</option>
                        <option value="bullseye-l">Bullseye XL</option>
                        <option value="smiley">Smiley</option>
                    </select>
                </div>
                <div>
                    <label for="black-symbol">Black word symbol</label><br>
                    <select name="blacksymbol" id="black-symbol">
                        <option value="filled">Filled</option>
                        <option value="skull">Skull</option>
                        <option value="sadface">Sad face</option>
                        <option value="bomb">Bomb</option>
                        <option value="biohazard">Biohazard</option>
                        <option value="nuclear">Nuclear</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="customizer">
            <div class="customizer-title">Game configuration</div>
            <form>
                <div class="customizer-symbol">
                    <svg><use href="#white"/></svg>
                    <br>
                    <svg><use href="#white"/></svg>
                </div>
                <div class="customizer-symbol">
                    <svg><use href="#green"/></svg>
                    <br>
                    <svg><use href="#green"/></svg>
                </div>
                <div class="customizer-symbol">
                    <svg><use href="#black"/></svg>
                    <br>
                    <svg><use href="#black"/></svg>
                </div>
                <div class="customizer-symbol">
                    <svg><use href="#black"/></svg>
                    <br>
                    <svg><use href="#white"/></svg>
                </div>
                <div class="customizer-symbol">
                    <svg><use href="#black"/></svg>
                    <br>
                    <svg><use href="#green"/></svg>
                </div>
                <div class="customizer-symbol">
                    <svg><use href="#green"/></svg>
                    <br>
                    <svg><use href="#white"/></svg>
                </div>

                <div class="customizer-turns-title">Turns</div>

                <div class="customizer-start-col">
                    <input type="number" id="00" min="0" max="20" value="7">
                </div>
                <div>
                    <input type="number" id="11" min="0" max="20" value="3">
                </div>
                <div>
                    <input type="number" id="22" min="0" max="10" value="1">
                </div>
                <div>
                    <input type="number" id="02" min="0" max="10" value="1">
                </div>
                <div>
                    <input type="number" id="12" min="0" max="10" value="1">
                </div>
                <div>
                    <input type="number" id="01" min="0" max="10" value="5">
                </div>

                <div class="customizer-line"></div>
                <div class="customizer-line"></div>

                <div class="customizer-info">
                    Total count
                </div>
                <div class="customizer-info">
                    Count per player
                </div>

                <div class="setting-turns">
                    <input type="number" id="turns" name="turns" min="2" max="20" value="9">
                </div>

                <div class="customizer-reset">
                    <input type="reset">
                </div>
            </form>
        </div>
    </div>
</div>

<div id="separator"></div>

</body>
</html>
